<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
  </ItemGroup>  

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Scripts\" />
  </ItemGroup>  

  <ItemGroup>
    <ProjectReference Include="..\FinancialInstruments.Infrastructure\FinancialInstruments.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\SCR_CREATE_FINANCIAL_INSTRUMENT_TYPE.SQL" />
    <EmbeddedResource Include="Scripts\USP_CATEGORIZE_FINANCIAL_INSTRUMENTS.SQL" />
  </ItemGroup>

</Project>